<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator Assessment</title>
</head>
<body>
    <div id="calculator">
        <input type=text id="display">
        <div id="buttons">
            <button class="btn" id="btn-1">1</button>
            <button class="btn" id="btn-2">2</button>
            <button class="btn" id="btn-3">3</button>
            <button class="btn" id="btn-mul">x</button>
            <button class="btn" id="btn-div">÷</button>
            <button class="btn" id="btn-4">4</button>
            <button class="btn" id="btn-5">5</button>
            <button class="btn" id="btn-6">6</button>
            <button class="btn" id="btn-add">+</button>
            <button class="btn" id="btn-sub">-</button>
            <button class="btn" id="btn-7">7</button>
            <button class="btn" id="btn-8">8</button>
            <button class="btn" id="btn-9">9</button>
            <button class="btn" id="btn-percent">%</button>
            <button class="btn" id="btn-pow">^</button>
            <button class="btn" id="btn-dot">.</button>
            <button class="btn" id="btn-0">0</button>
            <button class="btn" id="btn-clear">C</button>
            <button class="btn" id="btn-del">←</button>
            <button class="btn" id="btn-equals">=</button>
            </div>
            <div class="History">
                <h3 id="historyTitle">History</h3>
                <div id="historyContent"></div>
            </div>
    </div>    
    <script src="calc.js"></script>    
</body>
</html>