<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator Assessment</title>
</head>
<body>
    <div id="calculator">
        <div class="calculation">
            <input type=text id="display" readonly>
            <div id="buttons"></div>
        </div>    
        <div class="history">
            <h2 id="historyTitle">History</h2>
            <div id="historyContent"></div>
    </div>
    </div> 
    <script src="script.js"></script>     
</body>
</html>